{
  "name": "fitssey-api",
  "version": "1.1.1",
  "description": "Fitssey API connection",
  "homepage": "https://github.com/MaartenBruggink/fittsey-api",
  "bugs": "https://github.com/MaartenBruggink/fittsey-api/issues",
  "main": "index.js",
  "keywords": [
    "fitssey",
    "api",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MaartenBruggink/fittsey-api"
  },
  "contributors": [
    "Maarten Bruggink <hello@maarten.cool> (https://maarten.cool/)"
  ],
  "author": "Maarten Bruggink",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "json-stringify-safe": "^5.0.1",
    "node-cache": "^4.2.0"
  }
}
